wpf-gong-drag-drop-test-1/MainWindow.xaml

<Window x:Class="wpf_gong_drag_drop_test_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_gong_drag_drop_test_1"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="164.286" Width="308.929">
    <Grid>
        <ListView
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.SelectDroppedItems="True"
            dd:DragDrop.UseDefaultDragAdorner="False"
            >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.Template>
                <!-- w/o this the items go beyond the right margin of the ListView -->
                <ControlTemplate TargetType="ListView">
                    <ItemsPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       AllowDrop="True" x:Name="ItemsPresenter"></ItemsPresenter>
                </ControlTemplate>
            </ListView.Template>

            <ListViewItem>test 1</ListViewItem>
            <ListViewItem>test 2</ListViewItem>
            <ListViewItem>test 3</ListViewItem>
            <ListViewItem>test 4</ListViewItem>
            <ListViewItem>test 5</ListViewItem>
            <ListViewItem>test 6</ListViewItem>
            <ListViewItem>test 7</ListViewItem>
            <ListViewItem>test 8</ListViewItem>
            <ListViewItem>test 9</ListViewItem>
            <ListViewItem>test 10</ListViewItem>
        </ListView>
    </Grid>
</Window>
